my-flix-angular-client: ProfilePageComponent
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_id
datePipe
favoriteMovies
fetchApiData
formUserData
movies
router
user
userData
Methods
deleteFavoriteMovie
filterFavoriteMovies
getMovies
getUser
loadData
ngOnInit
resetUser
updateUser
Constructors
constructor
new ProfilePageComponent(fetchApiData, router, datePipe): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
datePipe: DatePipe
Returns ProfilePageComponent
Properties
_id
_id: any[] = []
Private datePipe
datePipe: DatePipe
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
formUserData
formUserData: any = ...
movies
movies: any[] = []
router
router: Router
user
user: any = {}
userData
userData: any = ...
Methods
deleteFavoriteMovie
deleteFavoriteMovie(MovieID): void
Parameters
MovieID: string
The ID of the movie to remove from favorites.
Returns void
Description
Removes a movie from the user's list of favorite movies.
Private filterFavoriteMovies
filterFavoriteMovies(): void
Returns void
Description
Filters the list of movies to show only the user's favorite movies.
Private getMovies
getMovies(): void
Returns void
Description
Fetches all movies and formats them with additional details.
Private getUser
getUser(): void
Returns void
Description
Fetches user details from local storage and the API.
Private loadData
loadData(): void
Returns void
Description
Loads user data and movies from the API, and formats the user's birthday.
ngOnInit
ngOnInit(): void
Returns void
Description
Lifecycle hook that is called after data-bound properties of a directive are initialized. Initializes the component by loading data and fetching movies and user details.
Implementation of OnInit.ngOnInit
resetUser
resetUser(): void
Returns void
Description
Resets the user data and navigates to the welcome page.
updateUser
updateUser(): void
Returns void
Description
Updates the user's profile information.
